name=Computherm RF Library
version=0.1.2
author=Denxhun
maintainer=Denxhun <denxhun@gmail.com>
sentence=Arduino library for Computherm Q8RF thermostat.
paragraph=Arduino library for sending, receiving and decode 868 MHz data package of Computherm Q8RF thermostat
category=Signal Input/Output
url=https://github.com/denxhun/ComputhermRF
architectures=esp8266
